<resources>
    <string name="app_name">BakeryCRM</string>
    <string name="action_settings">Settings</string>

    <string name="never">Never</string>
    <string name="customer_add_success">Customer Added</string>
    <string name="customer_add_failed">Customer Adding failed</string>

    <string name="title_activity_create_customer">Create Customer</string>
    <string name="name_required">Name*</string>
    <string name="last_name_required">Last Name*</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="required">Required</string>
    <string name="optional">Optional</string>
    <string name="add_customer">Add Customer</string>
    <string name="customer_info_not_filled">Please fill all required fields</string>
    <string name="email_not_valid">Email address is not valid</string>

    <string name="title_activity_customer_details">Customer Details</string>
    <string name="name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="spent_last_year">Spent last year</string>
    <string name="last_purchases">Last purchases</string>

    <string name="update_name">Update name</string>
    <string name="update_last_name">Update last name</string>
    <string name="update_email">Update email</string>
    <string name="update_address">Update address</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="name_empty">Name can not be empty</string>
    <string name="last_name_empty">Name can not be empty</string>
    <string name="purchase_add_success">Purchase Added</string>

    <string name="value">Value</string>
    <string name="add_purchase">Add purchase</string>
    <string name="value_empty">Value can not be empty</string>

</resources>
